date.timezone=Europe/Paris
extension_dir="$ext_dir"
detect_unicode=0
error_reporting = -1
memory_limit = 192M

extension=mysqli.so
extension=pdo_mysql.so

[Phar]
; http://php.net/phar.readonly
phar.readonly = Off

; http://php.net/phar.require-hash
;phar.require_hash = On

;phar.cache_list =

