date.timezone=Europe/Paris
include_path=".:$install_dir/pear/php"
extension_dir="$ext_dir"

extension=intl.so
extension=bz2.so
extension=openssl.so
extension=zlib.so
extension=bcmath.so
extension=calendar.so
extension=gettext.so
extension=gmp.so
extension=mbstring.so
extension=pcntl.so
extension=soap.so
extension=sockets.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=iconv.so
extension=zip.so
extension=posix.so
extension=phar.so
extension=dom.so
extension=xml.so
extension=xsl.so
extension=xmlreader.so
extension=xmlwriter.so
extension=tokenizer.so
extension=ctype.so
extension=json.so
extension=session.so
extension=mysql.so
extension=mysqli.so
extension=simplexml.so
extension=pdo_mysql.so

extension=xhprof.so
zend_extension=$ext_dir/xdebug.so

detect_unicode=0
error_reporting = -1
memory_limit = 256M
xdebug.max_nesting_level = 200

[Phar]
; http://php.net/phar.readonly
phar.readonly = Off

; http://php.net/phar.require-hash
;phar.require_hash = On

;phar.cache_list =

[xhprof]
xhprof.output_dir="/tmp/xhprof"
