date.timezone=Europe/Paris
detect_unicode=0
error_reporting = -1
memory_limit = 192M

[Phar]
; http://php.net/phar.readonly
phar.readonly = Off

; http://php.net/phar.require-hash
;phar.require_hash = On

;phar.cache_list =

