date.timezone=Europe/Paris
extension_dir="$ext_dir"
detect_unicode=0
error_reporting = -1
memory_limit = 256M
xdebug.max_nesting_level = 200

[Phar]
; http://php.net/phar.readonly
phar.readonly = Off

; http://php.net/phar.require-hash
;phar.require_hash = On

;phar.cache_list =

